absl-py==0.13.0
aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astunparse==1.6.3
attrs==22.2.0
audiomentations==0.20.0
audioread==2.1.9
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.7.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
clang==5.0
click==8.1.7
colorama==0.4.4
comm==0.1.2
cryptography==41.0.5
cycler==0.10.0
debugpy==1.6.6
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.4
fastjsonschema==2.16.2
Flask==3.0.0
flatbuffers==1.12
fqdn==1.5.1
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.1.0
idna==3.2
importlib-metadata==6.0.0
ipykernel==6.21.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
joblib==1.0.1
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.5.1
jupyter-events==0.5.0
jupyter-server==1.23.6
jupyter-ydoc==0.2.2
jupyter_client==7.4.1
jupyter_core==5.2.0
jupyter_server_fileid==0.6.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.19.0
keras==2.6.0
Keras-Preprocessing==1.1.2
keras-tuner==1.0.4
kiwisolver==1.3.2
kt-legacy==1.0.4
lazy_loader==0.3
librosa==0.8.1
llvmlite==0.37.0
Markdown==3.3.4
MarkupSafe==2.1.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==2.0.5
msgpack==1.0.7
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numba==0.54.0
numpy==1.19.3
oauthlib==3.1.1
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.0.0
pooch==1.5.1
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.18.0
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.6
pytz==2021.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.2
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.1
Send2Trash==1.8.0
six==1.15.0
sklearn==0.0
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.4
soxr==0.3.7
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
tomli==2.0.1
torch==1.12.1+cpu
torchaudio==0.12.1+cpu
torchvision==0.13.1+cpu
tornado==6.2
traitlets==5.9.0
typing-extensions==3.7.4
uri-template==1.2.0
urllib3==1.26.6
voila==0.4.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==3.0.1
widgetsnbextension==4.0.5
wrapt==1.12.1
y-py==0.5.5
ypy-websocket==0.8.2
zipp==3.13.0
